.cards {
  display: grid;
  gap: 2rem;

  max-width: 1000px;
  margin: 20% auto 0;
  padding: 2rem 2rem 8rem;

  @media (min-width: $breakpoint-sm) {
    margin: 15% auto 0;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  @media (min-width: $breakpoint-md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $breakpoint-lg) {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 1fr;

    position: relative;

    @include glass-background;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    color: #1d1818;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5%;

    @media (min-width: $breakpoint-xlg) {
      grid-template-rows: 190px 1fr;
    }

    .audio-indicator {
      @include glass-background;
      padding: 0.3rem;
      margin: 0.5rem;
      border-radius: 50%;
      box-shadow: 0 0 3px black;
      position: absolute;
      top: 0;
      left: 0;
    }

    .image {
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      height: 150px;
      width: 150px;
      background: no-repeat center center/cover;
      margin: 0 auto;

      @media (min-width: $breakpoint-xlg) {
        height: 200px;
        width: 200px;
      }
    }

    .name {
      padding-bottom: 1rem;
      font-size: 2rem;
      letter-spacing: 0.4rem;
      text-shadow: 1px 1px rgba(255,255,255,0.6);
    }

    .attributes {
      display: grid;
      grid-template-columns: 1fr 1fr;

      padding-bottom: 1rem;

      .attribute-header {
        grid-column: 1 / 2;
        padding-left: 3rem;
      }
      .attribute-value {
        padding-right: 3rem;
      }

      hr {
        grid-column: 1 / 3;
        border-bottom: solid 1px black;
        max-width: 270px;
        width: 100%;
        @media (min-width: $breakpoint-sm) {
          max-width: 170px;
        }
      }
    }
    .overlay {
      display: none;
    }
    @media (min-width: $breakpoint-md) {
      &:hover > .overlay {
        opacity: 1;
      }
      .overlay {
        display: grid;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;

        border-radius: 5%;
        opacity: 0;
        background: rgba(0,0,0,0.1);

        transition: opacity 200ms ease-in-out;

        span {
          border: 2px solid #ffffff;
          padding: 1rem 3rem ;
          color: #ffffff;
          font-weight: 700;

          background: rgba(0,0,0,0.5);
        }

        span:hover {
          background: rgba(255,255,255,0.5);
          color: rgba(255,255,255,0.5);
          text-shadow: 1px 1px #000;
        }
      }
    }
  }
}