html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::befere, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: #FF8383;
  color: #ffffff;
  font-family: "Noto Sans JP", Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

a, a:visited {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
}

.cards {
  display: grid;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}
@media (min-width: 41em) {
  .cards {
    grid-template-columns: 300px;
    justify-content: center;
  }
}
@media (min-width: 56.5em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 67em) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cards .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr;
  background: linear-gradient(to left top, rgba(0, 77, 149, 0.8), rgba(0, 133, 255, 0.3));
  box-shadow: 0 0 1rem black;
  color: #E5E5E5;
  text-align: center;
  border-radius: 5%;
}
@media (min-width: 87.5em) {
  .cards .card {
    grid-template-rows: 190px 1fr;
  }
}
.cards .card .image {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100px;
  width: 100px;
  background: no-repeat center center/cover;
  margin: 0 auto;
}
@media (min-width: 87.5em) {
  .cards .card .image {
    height: 200px;
    width: 200px;
  }
}
.cards .card .name {
  padding-bottom: 1rem;
  font-size: 3rem;
  letter-spacing: 0.4rem;
}
.cards .card .ability, .cards .card .type {
  padding-bottom: 1rem;
}
@media (min-width: 87.5em) {
  .cards .card:hover > .overlay {
    opacity: 1;
    display: inline-block;
  }
  .cards .card .overlay {
    display: none;
  }
  .cards .card .overlay span {
    border: 2px solid #ffffff;
    padding: 1rem 3rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.5);
  }
}
