.quiz {
  position: relative;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 60vh auto;

  justify-items: center;

  .image-container {
    grid-row: 1 / 2;
    margin-top: 32%;
    align-self: center;
    position: relative;
    .image {
      max-height: 12rem;
      max-width: 12rem;
    }
    .audio-indicator {
      @include glass-background;
      @include audio-indicator-style($padding: 0.5rem, $margin: 0.5rem);
      position: absolute;
      top: 0;
      left: -20%;
    }
  }

  .options {
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: repeat(4, auto);

    margin-bottom: 30vh;

    @include glass-background-dark;

    border-radius: 10px;
    width: 90%;
    box-shadow: 0 0 7px rgba(0,0,0, 0.8);

    font-family: DotGothic16;
    .option {
      padding: 1.2vh 0 1.2vh 3vh;
      font-size: 1rem;
      color: white;
      letter-spacing: 2px;
      &:active {
        background: linear-gradient(to bottom right, rgba(255,255,255,0.8), rgba(255,255,255,0.5));;
        color: black;
      }
    }
  }

  .summary {
    @include glass-background-dark;
    box-shadow: 0 0 7px rgba(0,0,0, 0.8);
    border-radius: 10px;
    width: 90%;
    margin-top: 40%;
    font-family: DotGothic16;
    letter-spacing: 2px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    & > * {
      margin: 0;
    }
    h1 {
      font-size: 1.1rem;
    }
    p {
      font-size: 0.9rem;
    }
  }

  @media (min-width: $breakpoint-md) {
    .image-container {
      .image {
        max-height: 24rem;
        max-width: 24rem;
      }
    }
  }

  @media (min-width: $breakpoint-lg) {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr auto;
    .image-container {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      .image {
        max-height: 34rem;
        max-width: 34rem;
      }
    }
    .options {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      font-size: 2rem;
    }
    .summary {
      grid-column: 1 / 3;
      align-self: center;
      max-width: 900px;
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }
}

#result-lost {
  color: #5477e7;
}
#result-won {
  color: rgb(97, 226, 97);
}

.bread-crumbs {
  color: rgb(27, 26, 26);
  text-align: center;
  @include emphasized-font;
}